<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>M0487ED</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="../assets/" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="services-page">
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="../assets/img/logo.png" alt=""> -->
        <h1 class="sitename">M0487 ED</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="../index.html">Inici</a></li>

          <li><a href="ra11/ra11.html">RA11</a></li>
          <li><a href="../ra12/ra12.html">RA12</a></li>
          <li><a href="../ra13/ra13.html">RA13</a></li>
          <li><a href="../ra14/ra14.html" class="active">RA14</a></li>
          <li><a href="../ra15/ra15.html">RA15</a></li>
          <li><a href="../ra16/ra16.html">RA16</a></li>
          <li><a href="../ra17/ra17.html">RA17</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>




      </nav>

    </div>
  </header>

  <main class="main">


    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container position-relative">
        <h1>RA14 Codi intermedi per a la seva execució a màquines virtuals.</h1>
        <!-- <p>Esse dolorum voluptatum ullam est sint nemo et est ipsa porro placeat quibusdam quia assumenda numquam molestias.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Services</li>
          </ol>
        </nav> -->
      </div>
    </div><!-- End Page Title -->

    <!-- Featured Services Section -->

    <section class="intro">
      <div class="container section-title" data-aos="fade-up">
        <h2>Introducció</h2>
        <p>La generació de codi intermedi és un pas fonamental en el procés de compilació i execució de programes en
          entorns moderns. Aquest codi intermedi actua com una capa d’abstracció entre el codi font escrit pel
          desenvolupador i el codi màquina específic de cada plataforma. Les màquines virtuals (com la JVM de Java o la
          CLR de .NET) utilitzen aquest codi intermedi per garantir la portabilitat i l’eficiència en múltiples
          sistemes. En aquest apartat, analitzarem les característiques principals d’aquesta tècnica, els avantatges que
          ofereix i com s’integra amb les màquines virtuals.
        </p>
      </div>
    </section>
    <section id="featured-services" class="featured-services section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <div class="icon">
                <i class="bi bi-code-slash"></i>
              </div>
              <a href="#Codi" class="stretched-link">
                <h3>Què és el Codi Intermedi</h3>
              </a>
              <p>És una representació del programa font que no és directament executable
                per la CPU.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <div class="icon">
                <i class="bi bi-stars"></i>
              </div>
              <a href="#Carac" class="stretched-link">
                <h3>Característiques principals</h3>
              </a>
              <p>Portabilitat, Abstracció del hardware, Optimització i Seguretat</p>
            </div>
          </div><!-- End Service Item -->


          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-red position-relative">
              <div class="icon">
                <i class="bi bi-cpu"></i>
              </div>
              <a href="#Funcio" class="stretched-link">
                <h3>Funcionament de les MV</h3>
              </a>
              <p>Les màquines virtuals actuen com una capa d’execució que tradueix el codi intermedi a instruccions natives.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-teal position-relative">
              <div class="icon">
                <i class="bi bi-diagram-3"></i>
              </div>
              <a href="#Fases" class="stretched-link">
                <h3>Fases de la generació de codi intermedi</h3>
              </a>
              <p>Anàlisi lèxic i sintàctic</p>
            </div>
          </div><!-- End Service Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-teal position-relative">
              <div class="icon">
                <i class="bi bi-plus-slash-minus"></i>
              </div>
              <a href="#AD" class="stretched-link">
                <h3>Avantatges i desavantatges</h3>
              </a>
              
            </div>
          </div><!-- End Service Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-teal position-relative">
              <div class="icon">
                <i class="bi bi-lightbulb"></i>
              </div>
              <a href="#Us" class="stretched-link">
                <h3>Casos d’ús rellevants</h3>
              </a>
            </div>
          </div><!-- End Service Item -->
          
        </div>
      </div>
    </section>
    <br id="Codi">
    <section class="concepts">
      
      <div class="container">
        <div class="container section-title" data-aos="fade-up">
        <h3>1. Què és el codi intermedi?</h3>

        <div class="concept">

          <p>El <strong>codi intermedi</strong> és una representació del programa font que no és directament executable
            per la CPU, però que està dissenyat per ser interpretat o compilat dinàmicament per una màquina virtual.
            Aquest codi sol tenir un format estandarditzat i independent de l’arquitectura de la màquina física.</p>

          <p>Exemples de codi intermedi:</p>

          <p>Bytecode de Java (.class): Utilitzat per la JVM.</p>

        </div>
        <br id="Carac">
        <div class="concept">
          <div class="container section-title" data-aos="fade-up">
          <h3>2. Característiques principals del codi intermedi</h3>
          <p>a) Portabilitat
            El codi intermedi permet que un programa es pugui executar en qualsevol plataforma que disposi d’una màquina
            virtual compatible. Per exemple, un arxiu .class de Java pot executar-se en Windows, Linux o macOS sense
            necessitat de recompilar-lo.</p>

          <p>b) Abstracció de l’hardware
            Les instruccions del codi intermedi són d’alt nivell i no depenen de registres o instruccions específiques
            de la CPU. Això simplifica la implementació de les màquines virtuals.
          </p>

          <p>c) Optimització multiplataforma
            El codi intermedi permet aplicar optimitzacions generals abans de la traducció final a codi màquina. Per
            exemple, la JVM aplica optimitzacions en temps d’execució (JIT Compilation).
          </p>

          <p>d) Seguretat
            Les màquines virtuals poden analitzar el codi intermedi per detectar comportaments maliciosos abans
            d’executar-lo. Això inclou verificació de tipus o control d’accés a memòria.
          </p>
          <table class="table table-striped">
            <caption>Taula 1: Comparativa entre codi intermedi i codi màquina</caption>
            <thead>
              <tr>
                <th>Característica</th>
                <th>Codi intermedi</th>
                <th>Codi màquina</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Portabilitat</td>
                <td>Alta (cross-platform)</td>
                <td>Baixa (específic)</td>
              </tr>
              <tr>
                <td>Nivell d'abstracció</td>
                <td>Alt</td>
                <td>Baix (hardware)</td>
              </tr>
              <tr>
                <td>Optimitzacions</td>
                <td>Genèriques</td>
                <td>Específiques de CPU</td>
              </tr>
              <tr>
                <td>Seguretat integrada</td>
                <td>Sí (anàlisi previ)</td>
                <td>No</td>
              </tr>
            </tbody>
          </table>
        </div>
        <br id="Funcio">
        <div class="concept">
          <div class="container section-title" data-aos="fade-up">
          <h3>3. Funcionament de les màquines virtuals (MV)</h3>
          <p>Les màquines virtuals actuen com una capa d’execució que tradueix el codi intermedi a instruccions natives.
            Hi ha dos enfocaments principals:</p>

          <p>a) Interpretació
            La MV llegeix i executa el codi intermedi línia per línia. És més lent però permet una major flexibilitat
            (ex: Python).
          </p>

          <p>b) Compilació JIT (Just-In-Time)
            La MV compila parts del codi intermedi a codi màquina durant l’execució, emmagatzemant els resultats per a
            usos futurs. Això millora significativament el rendiment (ex: JVM, CLR).
          </p>
          <table class="table table-striped">
            <caption>Taula 2: Tipus de màquines virtuals</caption>
            <thead>
              <tr>
                <th>Tipus MV</th>
                <th>Exemple</th>
                <th>Avantatges</th>
                <th>Desavantatges</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Interpretada</td>
                <td>Python VM</td>
                <td>Senzillesa, depuració fàcil</td>
                <td>Lent</td>
              </tr>
              <tr>
                <td>JIT</td>
                <td>JVM</td>
                <td>Ràpid després de l’inici</td>
                <td>Consum de memòria</td>
              </tr>
              <tr>
                <td>Ahead-of-Time</td>
                <td>.NET AOT</td>
                <td>Execució ràpida</td>
                <td>Menys portabilitat</td>
              </tr>
            </tbody>
          </table>


        </div>
      </div>
    </section>
    <br id="Fases">
    <section class="process">
      <div class="container">
        <div class="container section-title" data-aos="fade-up">
        <h3>4. Fases de la generació de codi intermedi</h3>
        <p>Anàlisi lèxic i sintàctic: Es tradueix el codi font a un arbre sintàctic (AST).
        </p>
        <p>Optimització: S’apliquen tècniques com eliminació de codi mort o inlining de funcions.</p>
        <p>Execució a la MV: La màquina virtual interpreta o compila el codi intermedi.</p>
        <pre><code>
            public class Example {
                public static void main(String[] args) {
                    int a = 5;
                    System.out.println(a);
                }
            }
                    </code></pre>
        <h4>Bytecode equivalent (simplificat)</h4>
        <pre><code>
            aload_0
            bipush 5
            invokevirtual #2  // Method java/io/PrintStream.println:(I)V
                    </code></pre>

      </div>
    </section>
    <br id="AD">
    <section class="concept">
      <div class="container">
        <div class="container section-title" data-aos="fade-up">
        <h3>5. Avantatges i desavantatges</h3>
        <p>Avantatges:</p>
        <p>Independència de plataforma: Escriu una vegada, executa en qualsevol lloc (Write Once, Run Anywhere).</p>
        <p>Seguretat millorada: La MV controla l’accés a recursos del sistema.</p>
        <p>Facilita el desenvolupament: Els programadors no han de preocupar-se per detalls de l’hardware.</p>
        <p>Desavantatges:</p>
        <p>Overhead d’execució: La interpretació o compilació JIT introdueixen latència.</p>
        <p>Consum de recursos: Les MV solen requerir més memòria que els executables natius.</p>
      </div>
    </section>
    <br id="Us">
    <section class="concept">
      <div class="container">
        <div class="container section-title" data-aos="fade-up">
        <h3>6. Casos d’ús rellevants</h3>
        <p>JVM (Java Virtual Machine): L’exemple més conegut, ut</p>
        <p>CLR (Common Language Runtime): Base de .NET, suporta múltiples llenguatges com C# o F#.</p>
        <p>WebAssembly: Codi intermedi per a l’execució en navegadors, compatible amb JavaScript.</p>
        <table class="table table-striped">
          <caption>Taula 3: Comparativa JVM vs CLR</caption>
          <thead>
            <tr>
              <th>Característica</th>
              <th>JVM</th>
              <th>CLR</th>
            </tr> due to an unexpected error. Please consult the log for more details.
          </thead>
          <tbody>
            <tr>
              <td>Llenguatges suportats</td>
              <td>Java, Kotlin, Scala</td>
              <td>C#, F#, VB.NET</td>
            </tr>
            <tr>
              <td>Optimització</td>
              <td>JIT</td>
              <td>JIT + AOT</td>
            </tr>
            <tr>
              <td>Plataforma principal</td>
              <td>Cross-platform</td>
              <td>Windows (multiplataforma)</td>
            </tr>
            <tr>
              <td>Seguretat</td>
              <td>Sandboxing</td>
              <td>Code Access Security</td>
            </tr>
          </tbody>
        </table>
        <section class="diagram">
          <div class="container text-center">
            <h3>Diagrama del procés de codi intermedi</h3>
            <img src="img/f.png" alt="Diagrama del procés de codi intermedi" class="img-fluid">
          </div>
        </section>
      </div>
    </section>

  </main>

  <footer id="footer" class="footer dark-background">

    <!--  <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">M0487ED</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Entorns de desenvolupament</p>
            <p>DAM1</p>
            <p class="mt-3"><strong>INS:</strong> <span>Eugeni d'Ors</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Continguts</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="https://ca.wikipedia.org/wiki/Portada"
                target="_blank">Viquipèdia</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="https://chatgpt.com/" target="_blank">ChatGpt</a></li>

            <li><i class="bi bi-chevron-right"></i> <a href="https://www.deepseek.com/" target="_blank">DeepSeek</a>
            </li>
            <li><i class="bi bi-chevron-right"></i> <a href=" https://gitmind.com/" target="_blank">GitMind</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Eines</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i><a href="https://code.visualstudio.com/" target="_blank">Visual
                Studio Code</a></li>
            <li><i class="bi bi-chevron-right"></i><a
                href="https://getbootstrap.com/docs/5.0/getting-started/introduction/" target="_blank">Bootstrap</a>
            </li>
            <li><i class="bi bi-chevron-right"></i><a href="https://git-scm.com/" target="_blank">Git</a></li>
            <li><i class="bi bi-chevron-right"></i><a href="https://github.com/" target="_blank">Github</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Segueix-nos:</h4>
          <p></p>
          <div class="social-links d-flex">
            <a href="mailto:frossell@xtec.cat"><i class="bi bi-google"></i></a>
            <a href="https://franc-rossello.github.io/m0487ed_a"><i class="bi bi-github"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Moderna</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>


</html>
